:root{
    --color1: rgb(219,144,.5);
    --color2: rgba(23, 180, 83, 0.877);
    --color3: rgba(11,194,211, 0.623);
    --fondo: #f2f2f2;
    --titulos: 60px;
    --margenes: 20px;
    --espacios: 10px;
    --espacios-contenido:45px;
  }
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	
	font-weight: 300;
	background-image: repeating-linear-gradient(90deg, #fff, #fff 20px, #fbfbfb 20px, #fbfbfb 40px);
  font-size: 15px;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

a {
	text-decoration: none;
}

.contenedor {
	width: 90%;
	max-width: 1200px;
	margin: 20px auto;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, auto);
	grid-template-areas:
		'header			header   	header'
		'contenido		contenido 	contenido'
		'footer	 		footer 		footer';
}

/* ---------- HEADER ----------*/
.header {
	grid-area: header;
	padding: 1.875em;
  background: whitesmoke;
  background-size: cover;  
  background-attachment: fixed;
  background-position: center;
  background: linear-gradient(to bottom,
    rgba(211,135,20, .6),
    rgba(92, 233, 186, 0.6),
    rgba(17, 140, 189, 0.45)
     ), url(../imagenes/portada1.jpg);
  background-size: cover;  
	box-shadow: 0px 0px 40px rgba(102, 102, 102, 0.2);
}

.contenedor-nav .titulo4 {
    text-decoration: none; 
    color: black;
    font-size: 3.875em;
  text-align: center;
}

  



.enlace {
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
	display: flex;
	justify-content: space-between;
}

.enlace a {
	padding: 0.625em;
	color: #000;
	display: block;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 200;
	width: 100%;
	text-align: center;
	transition: 0.2s ease all;
	font-size: 0.875rem;
}

.enlace a:hover {
	background: #000;
	color: #fff;
}

/**************************** CONTENIDO ******************************/
.contenido {
	grid-area: contenido;
	display: grid;
	grid-template-columns: 1;
    grid-gap: 20px; 
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    text-align: center;
    
}
.contenido p{
  margin-top: 50px;
}
.btn-link {
    text-decoration: none;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    padding: 0.625em; 
    background-color:var(--color3);
    font-size: 1em; 
    text-transform: uppercase;
    letter-spacing: 1px;
    align-self: flex-end;
  }
  .btnt-link {
    background: aqua;
    float:right;
  }
  
  .btn-link:hover {
    background: rgba(7,109,150, .45);
    text-decoration: none;
  }
  /***** galeria de fotos para los consejos *****/
  .consejos-container
  {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
    padding: 20px;
    grid-gap:30px;
  }
  .consejos--item
  {
    position: relative;

  }
  .consejos--img
  {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .consejo--title
  {
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    color: white;
    background: rgba(7,109,150, .45);
    width: 100%;
    margin: 0;
    padding: 10px;
  }
  .consejos--item:nth-child(1)
    {
      grid-row-start: span 2;
    }
    .consejos--item:nth-child(2)
    {
      grid-row-start: span 2;
    }
  .consejos--item:nth-child(3)
  {
    
    grid-row-start: span 3;
   
  }
  .consejos--item:nth-child(4)
  {
    
    grid-row-start: span 3;
   
  }
  .consejos--item:nth-child(6)
  {
    grid-row-start: span 2;
    
  }
  .consejos--item:nth-child(7)
  {
    
    grid-column-start: span 1;
    grid-row-start: span 2;
  }
  .consejos--item:nth-child(8)
  {
    
    grid-column-start: span 1;
    grid-row-start: span 2;
  }
  .consejos--item:nth-child(9)
  {
    grid-column-start: span 2;
    grid-row-start: span 2;
  }

/*---------- FOOTER ----------*/
.contenedor .footer {
	background: white;
	font-size: 20px; 
	grid-area: footer;
	padding: 1.5625rem; 
    text-align: right;
	 text-align: center;
	 
	box-shadow: 0rem 0rem 4.375rem rgba(102, 102, 102, 0.2);
}
h1{
	color:black;
	margin-bottom: var(--espacios-contenido);
  }
.grid .pie-item
{
  color: white;
  width: 6.25rem;
  height: 1.25rem;
  display: inline-block;
  text-align: center;
  display: inline-block;
}
.icon
{
  width: 3.125rem;
  color:crimson;
  font-size: 3.125rem;
  
}
.info{
  
	color:black;
  display: block;
  margin-top: 30px;
  }
@media (max-width: 576px)
{
  .contenedor {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      'header		'
      'contenido	'
      'footer	 	';
  }
  .header{
		text-align: center;
        width: 100%;
        font-size: 12px;
  }
  .enlace {font-size: 12px;}
  body{
    font-size: 14px;
  }
  .consejos--item:nth-child(1)
    {
      grid-row-start: span 2;
      grid-column-start: span 3;
    }
    .consejos--item:nth-child(2)
    {
      grid-row-start: span 2;
      grid-column-start: span 3;
    }
  .consejos--item:nth-child(3)
  {
    
    grid-row-start: span 2;
    grid-column-start: span 3;
  }
  .consejos--item:nth-child(4)
  {
    grid-row-start: span 2;
    grid-column-start: span 3;
  }
  .consejos--item:nth-child(5)
  {
    grid-row-start: span 2;
      grid-column-start: span 3;
  }
  .consejos--item:nth-child(6)
  { 
    grid-row-start: span 2;
    grid-column-start: span 3;
  }
  .consejos--item:nth-child(7)
  {
    grid-row-start: span 2;
      grid-column-start: span 3;
  }
  
  
}
